/* styles.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eef6f9;
}

.container h1 {
  margin-bottom: 0;
}

.form-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333333;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
}

td {
  padding: 5px;
}

.centered {
  text-align: center;
  padding-top: 20px;
}

.submit-btn {
  background-color: #4287f5;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #3467c9;
}




